# thrift-pool-client

./: pom.xml
src/main/java/com/thrift/client/config/: KeyPoolConfig.java
src/main/java/com/thrift/client/exception/: ConnectionFailException.java  NoBackendServiceException.java  ThriftException.java
src/main/java/com/thrift/client/pool/: PoolConfig.java  ServiceInfo.java  ThriftBinaryProtocolFactory.java  ThriftClient.java  ThriftClientFactory.java  ThriftClientKeyPool.java  ThriftClientPool.java  ThriftMultiplexedBinaryProtocolFactory.java  ThriftProtocolFactory.java  ThriftUtil.java
src/test/java/com/thrift/client/thrift_client_pool/: AppTest.java
